export const Languages = {
    "en":{
        "chooseCategory":"Choose Category",
        "sort":"Sort",
        "filter":"Filter",
        "logOut":"Log Out",
        "subTotal":"Order Amount",
        "shoppingSummary":"Shopping Summary",
        "paymentSummary":"Payment Summary",
        "confirmCart":"Confirm Cart",
        "cargoFee":"Cargo Fee",
        "total":"Total",
        "userInformation":"User Information",
        "name":"Name",
        "namePlaceholder":"Your Name",
        "surname":"Surname",
        "surnamePlaceholder":"Your Surname",
        "email":"Email",
        "emailPlaceholder":"Your Email",
        "phoneNumber":"Phone Number",
        "phonePlaceholder":"Your Phone Number",
        "city":"City",
        "cityPlaceholder":"City",
        "street":"Street",
        "streetPlaceholder":"Street",
        "no":"Number",
        "noPlaceholder":"Number",
        "zipcode":"Zip Code",
        "zipcodePlaceholder":"Zip Code",
        "fullAddress":"Full Address",
        "fullAddressPlaceholder":"Please Enter Full Address",
        "saveAndContinue": "Save and Continue",
        "cardInformation":"Card Information",
        "cardName": "Name on Card",
        "cardNamePlaceholder": "Name on card",
        "cardNumber":"Card Number",
        "cardNumberPlaceholder": "Your card number",
        "expireDate":"Expire Date",
        "month":"Month",
        "year":"Year",
        "completeOrder":"Complete Order",
        "confirmMessage":"Are you sure you want to complete your order?",
        "orderReceived":"Your order has been received. After 5 seconds you will go to the home page",
        "logIn":"Log In",
        "usernameInput":"Enter the Username...",
        "passwordInput":"Enter the Password...",
        "logInErrorMessage":"Your password or username is incorrect. Please re-enter"
    },
    "tr":{
        "chooseCategory":"Kategori Seç",
        "sort":"Sırala",
        "filter":"Filtrele",
        "logOut":"Çıkış Yap",
        "subTotal":"Sipariş Toplamı",
        "shoppingSummary":"Alışveriş Özeti",
        "paymentSummary":"Ödeme Özeti",
        "confirmCart":"Sepeti Onayla",
        "cargoFee":"Kargo Ücreti",
        "total":"Toplam",
        "userInformation":"Kullanıcı Bilgisi",
        "name":"İsim",
        "namePlaceholder":"İsminiz",
        "surname":"Soyad",
        "surnamePlaceholder":"Soyisminiz",
        "email":"Email",
        "emailPlaceholder":"Email",
        "phoneNumber":"Telefon",
        "phoneNumberPlaceholder":"Telefon Numaranız",
        "city":"Şehir",
        "cityPlaceholder":"Şehir",
        "street":"Cadde",
        "streetPlaceholder":"Cadde/Mahalle",
        "no":"No",
        "noPlaceholder":"No",
        "zipcode":"Posta Kodu",
        "zipcodePlaceholder":"Posta Kodunu",
        "fullAddress":"Açık Adres",
        "fullAddressPlaceholder":"Lütfen Açık Adresinizi Giriniz",
        "saveAndContinue": "Kaydet ve Devam Et",
        "cardInformation":"Kart Bilgileri",
        "cardName": "Kart Üstende ki İsim",
        "cardNamePlaceholder": "Kart Üstende ki İsim",
        "cardNumber":"Kart Numarası",
        "cardNumberPlaceholder": "Kart Numaranız",
        "expireDate":"Son Kullanma tarihi",
        "month":"Ay",
        "year":"Yıl",
        "completeOrder":"Siparişi Tamamla",
        "confirmMessage":"Siparişinizi tamamlamak istediğinizden emin misiniz?",
        "orderReceived":"Şiparişiniz alınmıştır. 5 saniye sonra ana sayfaya yönlendirileceksiniz",
        "logIn":"Giriş",
        "usernameInput":"Kullanıcı adını giriniz...",
        "passwordInput":"Şifreyi giriniz...",
        "logInErrorMessage":"Kullanıcı adı veya şifre yanlış. Lütfen tekrar deneyiniz"
    }
}